{
    "name": "Weightless Manager",
    "short_name": "Weightless Manager",
    "icons": [
        {
            "src": "https://russiabase.ru/wm/v0.4.0/assets/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://russiabase.ru/wm/v0.4.0/assets/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://wm.test/",
    "theme_color": "#92d2d8",
    "background_color": "#f0f3f4",
    "display": "standalone"
}
