{
  "name": "user",
  "version": "1.0.0",
  "description": "User management for Admin Panel.",
  "main": "login.php",
  "keywords": [
    "serverless",
    "openwhisk"
  ],
  "devDependencies": {
    "serverless-openwhisk": ">=0.13.0"
  },
  "dependencies": {
    "cookielib": "^1.1.3"
  }
}
